<html>
	<head>
	<style>
		.container{
			font-family: Laso;    
			font-size: large;
		}
	</style>
	</head>
	<body>
		<div class="container">
			<div class="text-center">

				<p>This module will help you compute the sales tax for all the sales order.</p>
				<p>User can select a defined date range, and automatically the computation will be done.</p>
				<div class="col-md-6">
					<p>In order to compute the sales taxes, use the menu <strong>Reporting > Tax Computation</strong> in the accounting application.
					From this menu, you will get all the sales taxes amount of all the Invoice.</p>
				</div>
				<div class="col-md-6">
					<img src="tax_computation.png" alt="Sales Tax Image" style="width: 100%;border: 11px solid white;" />
				</div>
				<div class="col-md-6">
					<img src="Sales_tax.png" alt="Sales Tax Image" style="border: 7px solid white;width: 100%;"/>
				</div>
				<div class="col-md-6">
					<p>It also tell you about the Number of sales that had been done during a particular time period.
					This module is specially for Indian Customers where tax is applicable on goods sale/purchase and on Invoicing, CIS offering this module so that It will be easy to compute sales taxes on Invoicing.</p>
				</div>
			</div>
		</div>
	</body>
</html>